id: ut-meteor-blue
kind: ReplicationController
apiVersion: v1beta1
desiredState:
    replicas: 1
    replicaSelector:
        name: ut-meteor
    podTemplate:
        desiredState:
            manifest:
                containers:
                    - name: ut-meteor
                      image: dockheas23/ut-meteor:latest
                      imagePullPolicy: PullAlways
                      ports:
                          - containerPort: 80
                            hostPort: 8002
        labels:
            name: ut-meteor
            deployment: blue
labels:
    name: ut-meteor
