id: ut-haskell-green
kind: ReplicationController
apiVersion: v1beta2
desiredState:
    replicas: 1
    replicaSelector:
        name: ut-haskell
    podTemplate:
        desiredState:
            manifest:
                containers:
                    - name: ut-haskell
                      image: dockheas23/ut-haskell:latest
                      imagePullPolicy: PullAlways
                      ports:
                          - containerPort: 8080
                            hostPort: 8001
        labels:
            name: ut-haskell
            deployment: green
labels:
    name: ut-haskell
